<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RuinRunStarterKit\Scripts\csTempleRun.cs">
    <Files>
      <File FileName="Assets\RuinRunStarterKit\Scripts\csTempleRun.cs" Line="289" Column="19" />
      <File FileName="Assets\RuinRunStarterKit\Scripts\csGold.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>